user nginx;
worker_processes  auto;
worker_rlimit_nofile 2048;
load_module modules/ngx_stream_module.so;
load_module modules/ngx_http_modsecurity_module.so;
#load_module modules/ngx_http_geoip2_module.so;
#load_module modules/ngx_http_image_filter_module.so;
#load_module modules/ngx_http_xslt_filter_module.so;
#load_module modules/ngx_mail_module.so;
#load_module modules/ngx_stream_geoip2_module.so;

error_log /var/log/nginx/error_log info;

events {
        worker_connections  2048;
        use epoll;
}


#### REMOVE THIS SECTION IF YOU WANT TO CONFIGURE YOUR ENVIRONMENT YOURSELF #####
include /etc/nginx/nginx-jelastic.conf;
#### MAKE CHANGES HERE ONLY IF YOU REALY KNOW WHAT YOU ARE DOING #####
